{
  "name": "connect-mcp",
  "version": "0.1.0",
  "description": "One-click MCP integration CLI for Claude Desktop and more",
  "main": "index.js",
  "type": "commonjs",

  "bin": {
    "connect-mcp": "./index.js"
  },

  "scripts": {
    "start": "node index.js"
  },

  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "cli",
    "claude",
    "integration",
    "llm",
    "tools"
  ],

  "author": "ZenithX",
  "license": "MIT",

  "preferGlobal": true,

  "engines": {
    "node": ">=16"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/theprathameshpund/connect-mcp.git"
  },

  "bugs": {
    "url": "https://github.com/theprathameshpund/connect-mcp/issues"
  },

  "homepage": "https://github.com/theprathameshpund/connect-mcp#readme",

  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.7"
  }
}